"{\"notebook_name\":\"04_Pairing.ipynb\"}\n\"Under construction XD, maybe pyobject binding with MIRACL or PBC \\nCharm\\nhttps://github.com/jfdm/pyPEBEL\"︡{\"metadata\":{\"collapsed\":false,\"trusted\":false},\"cell_type\":\"markdown\"}\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":true},\"cell_type\":\"code\",\"execution_count\":null,\"outputs\":[]}"
{"patch":[[[[0,"C \\n"],[-1,"Charm"],[0,"\\nht"]],101,101,13,8]],"time":1458541660547}
{"patch":[[[[0,"PBC "],[-1,"\\n\\nhttps://github.com/jfdm/pyPEBEL"],[0,"\"︡{\""]],99,99,43,8]],"time":1458541656554}
{"patch":[[[[0," or PBC "],[1,"\\ncharm framework?"],[0,"\"︡{\"meta"]],95,95,16,34]],"time":1458414157908}
{"patch":[[[[0,"work"],[-1,"?"],[0,"\"︡{\""]],116,116,9,8]],"time":1458400248060}
{"patch":[[[[0,"C \\n"],[-1,"charm framework"],[0,"\"︡{\""]],101,101,23,8]],"time":1458400244059}
{"patch":[[[[0,"PBC "],[-1,"\\n"],[0,"\"︡{\""]],99,99,10,8]],"time":1458400240047}
{"patch":[[[[0,"bject bi"],[-1,"n"],[1,"N"],[0,"ding wit"]],70,70,17,17]],"time":1458399817036}
{"patch":[[[[0,"t bi"],[-1,"N"],[0,"ding"]],74,74,9,8]],"time":1458399813038}
{"patch":[[[[0,"wn\"}"],[-1,"\n\"\"︡{\"metadata\":{\"trusted\":true,\"collapsed\":true},\"cell_type\":\"code\",\"execution_count\":null,\"outputs\":[]}"]],171,171,109,4]],"time":1458399804164}
{"patch":[[[[0," or "],[-1,"PBC"],[0," \"︡{"]],94,94,11,8]],"time":1458399800105}
{"patch":[[[[0,"ith "],[-1,"M"],[0,"IRACL "],[-1,"or  "],[0,"\"︡{\""]],84,84,19,14]],"time":1458399796178}
{"patch":[[[[0,"ith "],[1,"N"],[0,"IR"],[-1,"ACL "],[0,"\"︡{\""]],84,84,14,11]],"time":1458399792149}
{"patch":[[[[0,"g wi"],[-1,"th NIR"],[0,"\"︡{\""]],81,81,14,8]],"time":1458399788033}
{"patch":[[[[0,"ect "],[-1,"biding wi"],[0,"\"︡{\""]],72,72,17,8]],"time":1458399784071}
{"patch":[[[[0,"ybe "],[-1,"pyobject "],[0,"\"︡{\""]],63,63,17,8]],"time":1458399780046}
{"patch":[[[[0," XD,"],[-1," maybe"],[0," \"︡{"]],56,56,14,8]],"time":1458399776033}
{"patch":[[[[0,"ruct"],[-1,"ion XD, "],[0,"\"︡{\""]],49,49,16,8]],"time":1458399768219}
{"patch":[[[[0,"der "],[-1,"construct"],[0,"\"︡{\""]],40,40,17,8]],"time":1458399764019}
{"patch":[[[[0,"\"}\n\""],[-1,"Under "],[0,"\"︡{\""]],34,34,14,8]],"time":1458399760042}
{"patch":[[[[-1,"{\"notebook_name\":\"04_Pairing.ipynb\"}\n\"\"︡{\"metadata\":{\"collapsed\":false,\"trusted\":false},\"cell_type\":\"markdown\"}"]],0,0,111,0]],"time":1458399756083}